<head>
	<div class="header">
		<div class="column6">
			<div class="logo">visual toki pona</div>
		</div>
		<div class="column6">
			<div class="dictionary current"><a href="index.html">dictionary</a></div>
			<div class="game"><a href="game.html">game</a></div>
			<form action="" id="">
				<!-- div class="search">
					<input type="search" placeholder="Search">
					<input type="image" src="img/search.jpg">
				</div -->
			</form>
		</div>
	</div>
</head>

<section id="dictionary">
	{{#cards}}
		<div class="box column6">
            <div class="inbox1">
                <img class="pic" src="pics/{{image}}.png"></img>
                <div class="word">{{toki}}</div>
            </div>
            <div class="inbox2">
                <div class="language">english</div>
                <div class="words">{{eng}}</div>
                <div class="language">русский</div>
                <div class="words">{{rus}}</div>
                <div class="language">italiano</div>
                <div class="words">{{ita}}</div>
            </div>
		</div>		
	{{/cards}}
</section>

